
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OpenPIIMap – Country Explorer</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; }
    h1 { color: #2c3e50; }
    ul { line-height: 1.6; }
    a { text-decoration: none; color: #007acc; }
  </style>
</head>
<body>
  <h1>OpenPIIMap – Country Explorer</h1>
  <p>Select a country to view PII/PHI definitions:</p>
  <ul>
    <li><a href="countries/appi-japan.html">Appi Japan</a></li>
<li><a href="countries/cpra-california.html">Cpra California</a></li>
<li><a href="countries/dpdpb-india.html">Dpdpb India</a></li>
<li><a href="countries/fadp-switzerland.html">Fadp Switzerland</a></li>
<li><a href="countries/gdpr-austria.html">Gdpr Austria</a></li>
<li><a href="countries/gdpr-belgium.html">Gdpr Belgium</a></li>
<li><a href="countries/gdpr-denmark.html">Gdpr Denmark</a></li>
<li><a href="countries/gdpr-finland.html">Gdpr Finland</a></li>
<li><a href="countries/gdpr-france.html">Gdpr France</a></li>
<li><a href="countries/gdpr-germany.html">Gdpr Germany</a></li>
<li><a href="countries/gdpr-greece.html">Gdpr Greece</a></li>
<li><a href="countries/gdpr-iceland.html">Gdpr Iceland</a></li>
<li><a href="countries/gdpr-ireland.html">Gdpr Ireland</a></li>
<li><a href="countries/gdpr-italy.html">Gdpr Italy</a></li>
<li><a href="countries/gdpr-liechtenstein.html">Gdpr Liechtenstein</a></li>
<li><a href="countries/gdpr-netherlands.html">Gdpr Netherlands</a></li>
<li><a href="countries/gdpr-norway.html">Gdpr Norway</a></li>
<li><a href="countries/gdpr-poland.html">Gdpr Poland</a></li>
<li><a href="countries/gdpr-spain.html">Gdpr Spain</a></li>
<li><a href="countries/gdpr-sweden.html">Gdpr Sweden</a></li>
<li><a href="countries/hippa-usa.html">Hippa Usa</a></li>
<li><a href="countries/lfpdppp-mexico.html">Lfpdppp Mexico</a></li>
<li><a href="countries/lgpd-brazil.html">Lgpd Brazil</a></li>
<li><a href="countries/ndpr-nigeria.html">Ndpr Nigeria</a></li>
<li><a href="countries/pdp-indonesia.html">Pdp Indonesia</a></li>
<li><a href="countries/pdpa-singapore.html">Pdpa Singapore</a></li>
<li><a href="countries/pipa-south-korea.html">Pipa South Korea</a></li>
<li><a href="countries/pipeda-canada.html">Pipeda Canada</a></li>
<li><a href="countries/pipl-china.html">Pipl China</a></li>
<li><a href="countries/privacyact-australia.html">Privacyact Australia</a></li>
<li><a href="countries/uae-dpl-united-arab-emirates.html">Uae Dpl United Arab Emirates</a></li>
<li><a href="countries/uk-gdpr-united-kingdom.html">Uk Gdpr United Kingdom</a></li>

  </ul>
</body>
</html>
