<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenPIIMap - Global Privacy Law Navigator</title>
    <meta name="description" content="Navigate global privacy laws and PII/PHI definitions across different countries and frameworks.">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-shield-lock-fill me-2"></i>
                OpenPIIMap
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="bi bi-house-fill me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#countries">
                            <i class="bi bi-globe me-1"></i>Countries
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="map.html">
                            <i class="bi bi-map me-1"></i>World Map
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compare.html">
                            <i class="bi bi-arrow-left-right me-1"></i>Compare
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="bi bi-graph-up me-1"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="integration.html">
                            <i class="bi bi-book me-1"></i>Integration
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/intelation/openpiimap" target="_blank">
                            <i class="bi bi-github me-1"></i>GitHub
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <!-- Hero Banner -->
    <section class="hero-banner py-5" style="background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-light) 100%); color: white;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">
                        Global Privacy Law Navigator
                    </h1>
                    <p class="lead mb-4">
                        Comprehensive database of PII/PHI definitions across 30+ countries and major privacy frameworks. 
                        Compare regulations, understand compliance requirements, and navigate the complex landscape of global data protection laws.
                    </p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#countries" class="btn btn-light btn-lg">
                            <i class="bi bi-globe me-2"></i>Explore Countries
                        </a>
                        <a href="https://github.com/intelation/openpiimap" target="_blank" class="btn btn-outline-light btn-lg">
                            <i class="bi bi-github me-2"></i>View on GitHub
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="hero-stats mt-4 mt-lg-0">
                        <div class="row g-3">
                            <div class="col-6">
                                <div class="stat-card">
                                    <h3 class="stat-number" data-count="32">32</h3>
                                    <p class="stat-label">Countries</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="stat-card">
                                    <h3 class="stat-number" data-count="17">17</h3>
                                    <p class="stat-label">Frameworks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h2 class="display-5 fw-bold mb-3">Why Choose OpenPIIMap?</h2>
                    <p class="lead text-muted">
                        The most comprehensive and up-to-date resource for privacy law compliance
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card h-100">
                        <div class="feature-icon mb-3">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h4>Comprehensive Coverage</h4>
                        <p class="text-muted">
                            Detailed PII/PHI definitions from major privacy frameworks across 30+ countries
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card h-100">
                        <div class="feature-icon mb-3">
                            <i class="bi bi-arrows-angle-contract"></i>
                        </div>
                        <h4>Easy Comparison</h4>
                        <p class="text-muted">
                            Side-by-side comparison tool to understand differences between jurisdictions
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card h-100">
                        <div class="feature-icon mb-3">
                            <i class="bi bi-cloud-arrow-down"></i>
                        </div>
                        <h4>Always Updated</h4>
                        <p class="text-muted">
                            Regular updates ensure you have the latest privacy law information
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Countries Section -->
    <section id="countries" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="display-5 fw-bold mb-3">Explore Countries</h2>
                    <p class="lead text-muted">
                        Select a country to view detailed PII/PHI definitions
                    </p>
                </div>
            </div>
            
            <!-- Search and Filter -->
            <div class="row mb-4">
                <div class="col-lg-6 mx-auto">
                    <div class="search-container">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="text" id="countrySearch" class="form-control form-control-lg" 
                                   placeholder="Search countries...">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Framework Filter -->
            <div class="row mb-4">
                <div class="col-lg-8 mx-auto">
                    <div class="framework-filters text-center">
                        <button class="btn btn-outline-primary me-2 mb-2 active" data-framework="all">
                            All Frameworks
                        </button>
                        <button class="btn btn-outline-primary me-2 mb-2" data-framework="gdpr">
                            GDPR
                        </button>
                        <button class="btn btn-outline-primary me-2 mb-2" data-framework="cpra">
                            CPRA
                        </button>
                        <button class="btn btn-outline-primary me-2 mb-2" data-framework="lgpd">
                            LGPD
                        </button>
                        <button class="btn btn-outline-primary me-2 mb-2" data-framework="appi">
                            APPI
                        </button>
                    </div>
                </div>
            </div>

            <!-- Countries Grid -->
            <div id="countriesGrid" class="row g-4">
                <!-- Countries will be loaded dynamically -->
            </div>

            <!-- Loading State -->
            <div id="loadingState" class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3 text-muted">Loading countries...</p>
            </div>

            <!-- No Results State -->
            <div id="noResultsState" class="text-center py-5 d-none">
                <i class="bi bi-search text-muted" style="font-size: 3rem;"></i>
                <h4 class="mt-3">No countries found</h4>
                <p class="text-muted">Try adjusting your search or filters</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h3 class="mb-2">Ready to Compare Privacy Laws?</h3>
                    <p class="mb-0 text-white-50">
                        Use our comparison tool to understand differences between countries
                    </p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="compare.html" class="btn btn-light btn-lg">
                        <i class="bi bi-arrows-angle-contract me-2"></i>Start Comparing
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-shield-check me-2"></i>
                        <span class="fw-semibold">OpenPIIMap</span>
                    </div>
                    <p class="text-muted small mb-0 mt-1">
                        Global Privacy Law Navigator
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-links">
                        <a href="#" class="text-light me-3">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="#" class="text-light me-3">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="text-light">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Offline Indicator -->
    <div id="offlineIndicator" class="offline-indicator d-none">
        <i class="bi bi-wifi-off me-2"></i>
        You're offline. Some features may be limited.
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>
