
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>India</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; }
    h1 { color: #333; }
    pre { background: #f4f4f4; padding: 1rem; overflow-x: auto; }
  </style>
</head>
<body>
  <h1>India (DPDPB)</h1>
  <h3>PII Categories:</h3>
  <ul>
    
      <li><strong>Full Name</strong> (direct_identifier)</li>
    
      <li><strong>Postal Address</strong> (quasi_identifier)</li>
    
      <li><strong>Mobile Number</strong> (direct_identifier)</li>
    
      <li><strong>Email Address</strong> (direct_identifier)</li>
    
      <li><strong>Government-issued Identifier (e.g., Aadhaar, PAN, Passport)</strong> (direct_identifier)</li>
    
      <li><strong>Financial Information (e.g., bank account, payment data)</strong> (special_category)</li>
    
      <li><strong>Biometric Data (e.g., fingerprint, iris scan)</strong> (special_category)</li>
    
      <li><strong>Health Information</strong> (special_category)</li>
    
      <li><strong>Genetic Data</strong> (special_category)</li>
    
      <li><strong>Caste or Tribe Affiliation</strong> (special_category)</li>
    
      <li><strong>Religious or Political Beliefs</strong> (special_category)</li>
    
      <li><strong>Sexual Orientation</strong> (special_category)</li>
    
      <li><strong>Browsing History or Location Data</strong> (behavioral)</li>
    
      <li><strong>Educational Records</strong> (quasi_identifier)</li>
    
      <li><strong>Employment Details</strong> (quasi_identifier)</li>
    
      <li><strong>Consent Metadata (timestamp, purpose, scope)</strong> (meta)</li>
    
  </ul>
  <h3>Raw JSON:</h3>
  <pre>{
  "country": "India",
  "framework": "DPDPB",
  "region": "Asia",
  "language": "en",
  "version": "2023-08",
  "status": "published",
  "last_updated": "2025-06-30",
  "source_verified": true,
  "authority": "Ministry of Electronics and Information Technology (MeitY)",
  "notes": [
    "India’s DPDP Act, 2023 applies to digital personal data processed within India and abroad if related to offering goods or services in India.",
    "The law defines personal data broadly and emphasizes consent, purpose limitation, and fiduciary obligations."
  ],
  "categories": [
    {
      "name": "Full Name",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t) – Definition of Personal Data"
        }
      ]
    },
    {
      "name": "Postal Address",
      "type": "quasi_identifier",
      "subtype": "address",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Mobile Number",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Email Address",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Government-issued Identifier (e.g., Aadhaar, PAN, Passport)",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Financial Information (e.g., bank account, payment data)",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Biometric Data (e.g., fingerprint, iris scan)",
      "type": "special_category",
      "subtype": "biometric",
      "required_masking": true,
      "tags": [
        "biometric",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Health Information",
      "type": "special_category",
      "subtype": "medical",
      "required_masking": true,
      "tags": [
        "phi",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Genetic Data",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Caste or Tribe Affiliation",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Religious or Political Beliefs",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Sexual Orientation",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Browsing History or Location Data",
      "type": "behavioral",
      "required_masking": true,
      "tags": [
        "tracking",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Educational Records",
      "type": "quasi_identifier",
      "subtype": "education",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Employment Details",
      "type": "quasi_identifier",
      "subtype": "employment",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 2(t)"
        }
      ]
    },
    {
      "name": "Consent Metadata (timestamp, purpose, scope)",
      "type": "meta",
      "required_masking": false,
      "tags": [
        "compliance",
        "meta"
      ],
      "citations": [
        {
          "regulation": "DPDPB, 2023",
          "section": "Section 7 – Consent and Notice"
        }
      ]
    }
  ]
}</pre>
</body>
</html>