
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ireland</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; }
    h1 { color: #333; }
    pre { background: #f4f4f4; padding: 1rem; overflow-x: auto; }
  </style>
</head>
<body>
  <h1>Ireland (GDPR)</h1>
  <h3>PII Categories:</h3>
  <ul>
    
      <li><strong>Full Name</strong> (direct_identifier)</li>
    
      <li><strong>Email Address</strong> (direct_identifier)</li>
    
      <li><strong>IP Address</strong> (indirect_identifier)</li>
    
      <li><strong>Phone Number</strong> (direct_identifier)</li>
    
      <li><strong>Health Data</strong> (special_category)</li>
    
      <li><strong>Biometric Data (e.g., fingerprints, facial recognition)</strong> (special_category)</li>
    
      <li><strong>PPS Number (Personal Public Service Number)</strong> (national_identifier)</li>
    
      <li><strong>Location Data (real-time GPS, workplace tracking)</strong> (behavioral)</li>
    
      <li><strong>Cookie Identifiers / Device Fingerprint</strong> (indirect_identifier)</li>
    
      <li><strong>Employment Records (contracts, reviews, schedules)</strong> (contextual_identifier)</li>
    
  </ul>
  <h3>Raw JSON:</h3>
  <pre>{
  "country": "Ireland",
  "framework": "GDPR",
  "region": "EU",
  "language": "en",
  "version": "2024-06",
  "status": "published",
  "last_updated": "2025-06-30",
  "source_verified": true,
  "authority": "Data Protection Commission (DPC Ireland)",
  "notes": [
    "Ireland enforces GDPR directly through the Data Protection Act 2018, with additional national clarifications provided by the DPC.",
    "Ireland is home to the European headquarters of several multinational tech companies, making its regulatory interpretation highly influential."
  ],
  "categories": [
    {
      "name": "Full Name",
      "type": "direct_identifier",
      "subtype": "personal_name",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "GDPR",
          "article": "4(1)",
          "description": "Any information relating to an identified or identifiable natural person"
        }
      ],
      "category_tags": [
        "core",
        "identity"
      ]
    },
    {
      "name": "Email Address",
      "type": "direct_identifier",
      "subtype": "digital_contact",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "GDPR",
          "article": "4(1)"
        }
      ],
      "category_tags": [
        "core",
        "contact"
      ]
    },
    {
      "name": "IP Address",
      "type": "indirect_identifier",
      "subtype": "network_identifier",
      "required_masking": true,
      "tags": [
        "tracking"
      ],
      "citations": [
        {
          "regulation": "GDPR",
          "recital": "30"
        },
        {
          "authority": "DPC",
          "guideline": "Cookies & tracking",
          "url": "https://www.dataprotection.ie/en/guidance-landing/cookies"
        }
      ],
      "category_tags": [
        "digital",
        "behavioral"
      ]
    },
    {
      "name": "Phone Number",
      "type": "direct_identifier",
      "subtype": "telecom_contact",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "GDPR",
          "article": "4(1)"
        }
      ],
      "category_tags": [
        "core",
        "contact"
      ]
    },
    {
      "name": "Health Data",
      "type": "special_category",
      "subtype": "health",
      "required_masking": true,
      "tags": [
        "phi",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "GDPR",
          "article": "9(1)"
        },
        {
          "authority": "DPC",
          "guideline": "Health data and special category processing",
          "url": "https://www.dataprotection.ie/en/dpc-guidance/healthcare"
        }
      ],
      "category_tags": [
        "health",
        "sensitive"
      ]
    },
    {
      "name": "Biometric Data (e.g., fingerprints, facial recognition)",
      "type": "special_category",
      "subtype": "biometric",
      "required_masking": true,
      "tags": [
        "biometric",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "GDPR",
          "article": "9(1)"
        }
      ],
      "category_tags": [
        "biometric",
        "sensitive"
      ]
    },
    {
      "name": "PPS Number (Personal Public Service Number)",
      "type": "national_identifier",
      "subtype": "government_id",
      "required_masking": true,
      "tags": [
        "pii",
        "national_id",
        "government_id"
      ],
      "citations": [
        {
          "regulation": "GDPR",
          "article": "87"
        },
        {
          "regulation": "Data Protection Act 2018",
          "section": "46",
          "description": "Restricts processing of PPS numbers to lawful use only"
        }
      ],
      "category_tags": [
        "core",
        "identity"
      ]
    },
    {
      "name": "Location Data (real-time GPS, workplace tracking)",
      "type": "behavioral",
      "subtype": "geolocation",
      "required_masking": true,
      "tags": [
        "tracking"
      ],
      "citations": [
        {
          "regulation": "GDPR",
          "article": "4(1)",
          "description": "May contribute to identifiability"
        }
      ],
      "category_tags": [
        "tracking",
        "behavioral"
      ]
    },
    {
      "name": "Cookie Identifiers / Device Fingerprint",
      "type": "indirect_identifier",
      "subtype": "device_id",
      "required_masking": true,
      "tags": [
        "tracking",
        "online_identifier",
        "pii"
      ],
      "citations": [
        {
          "regulation": "GDPR",
          "recital": "30"
        },
        {
          "authority": "DPC",
          "guideline": "Cookies and similar technologies",
          "url": "https://www.dataprotection.ie/en/guidance-landing/cookies"
        }
      ],
      "category_tags": [
        "digital",
        "tracking"
      ]
    },
    {
      "name": "Employment Records (contracts, reviews, schedules)",
      "type": "contextual_identifier",
      "subtype": "hr_data",
      "required_masking": true,
      "tags": [
        "pii",
        "hr_data",
        "employment_contracts"
      ],
      "citations": [
        {
          "regulation": "GDPR",
          "article": "88"
        },
        {
          "regulation": "Data Protection Act 2018",
          "section": "36",
          "description": "Governs processing of employee data"
        }
      ],
      "category_tags": [
        "employment",
        "sensitive"
      ]
    }
  ]
}</pre>
</body>
</html>