
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mexico</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; }
    h1 { color: #333; }
    pre { background: #f4f4f4; padding: 1rem; overflow-x: auto; }
  </style>
</head>
<body>
  <h1>Mexico (LFPDPPP)</h1>
  <h3>PII Categories:</h3>
  <ul>
    
      <li><strong>Full Name</strong> (direct_identifier)</li>
    
      <li><strong>Home Address</strong> (quasi_identifier)</li>
    
      <li><strong>Phone Number</strong> (direct_identifier)</li>
    
      <li><strong>Email Address</strong> (direct_identifier)</li>
    
      <li><strong>National ID (CURP) or Voter ID</strong> (direct_identifier)</li>
    
      <li><strong>Financial or Payment Information</strong> (special_category)</li>
    
      <li><strong>Health or Medical Information</strong> (special_category)</li>
    
      <li><strong>Biometric Data (e.g., fingerprint, iris, voice)</strong> (special_category)</li>
    
      <li><strong>Genetic Data</strong> (special_category)</li>
    
      <li><strong>Racial or Ethnic Origin</strong> (special_category)</li>
    
      <li><strong>Religious, Philosophical, or Moral Beliefs</strong> (special_category)</li>
    
      <li><strong>Political Opinions or Affiliation</strong> (special_category)</li>
    
      <li><strong>Labor Union Membership</strong> (special_category)</li>
    
      <li><strong>IP Address and Device Identifiers</strong> (quasi_identifier)</li>
    
      <li><strong>Geolocation Data</strong> (special_category)</li>
    
      <li><strong>Employment or Academic Records</strong> (quasi_identifier)</li>
    
  </ul>
  <h3>Raw JSON:</h3>
  <pre>{
  "country": "Mexico",
  "framework": "LFPDPPP",
  "region": "North America",
  "language": "es",
  "version": "2010-07",
  "status": "published",
  "last_updated": "2025-06-30",
  "source_verified": true,
  "authority": "INAI (Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales)",
  "notes": [
    "The LFPDPPP regulates the processing of personal data by private entities in Mexico.",
    "Sensitive personal data includes information that may affect the most intimate sphere of the data subject (Article 3, Section VI).",
    "Data subjects are granted ARCO rights: Access, Rectification, Cancellation, and Opposition."
  ],
  "categories": [
    {
      "name": "Full Name",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section V – Personal Data"
        }
      ]
    },
    {
      "name": "Home Address",
      "type": "quasi_identifier",
      "subtype": "address",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section V"
        }
      ]
    },
    {
      "name": "Phone Number",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section V"
        }
      ]
    },
    {
      "name": "Email Address",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section V"
        }
      ]
    },
    {
      "name": "National ID (CURP) or Voter ID",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section V"
        }
      ]
    },
    {
      "name": "Financial or Payment Information",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section VI – Sensitive Personal Data"
        }
      ]
    },
    {
      "name": "Health or Medical Information",
      "type": "special_category",
      "subtype": "medical",
      "required_masking": true,
      "tags": [
        "phi",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section VI"
        }
      ]
    },
    {
      "name": "Biometric Data (e.g., fingerprint, iris, voice)",
      "type": "special_category",
      "subtype": "biometric",
      "required_masking": true,
      "tags": [
        "biometric",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section VI"
        }
      ]
    },
    {
      "name": "Genetic Data",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section VI"
        }
      ]
    },
    {
      "name": "Racial or Ethnic Origin",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section VI"
        }
      ]
    },
    {
      "name": "Religious, Philosophical, or Moral Beliefs",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section VI"
        }
      ]
    },
    {
      "name": "Political Opinions or Affiliation",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section VI"
        }
      ]
    },
    {
      "name": "Labor Union Membership",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section VI"
        }
      ]
    },
    {
      "name": "IP Address and Device Identifiers",
      "type": "quasi_identifier",
      "required_masking": true,
      "tags": [
        "tracking",
        "pii"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "General Interpretation (Guidelines)"
        }
      ]
    },
    {
      "name": "Geolocation Data",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive",
        "tracking"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "General Interpretation (Guidelines)"
        }
      ]
    },
    {
      "name": "Employment or Academic Records",
      "type": "quasi_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "LFPDPPP",
          "article": "Article 3, Section V"
        }
      ]
    }
  ]
}</pre>
</body>
</html>