
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Nigeria</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; }
    h1 { color: #333; }
    pre { background: #f4f4f4; padding: 1rem; overflow-x: auto; }
  </style>
</head>
<body>
  <h1>Nigeria (NDPR)</h1>
  <h3>PII Categories:</h3>
  <ul>
    
      <li><strong>Full Name</strong> (direct_identifier)</li>
    
      <li><strong>Address</strong> (quasi_identifier)</li>
    
      <li><strong>Phone Number</strong> (direct_identifier)</li>
    
      <li><strong>Email Address</strong> (direct_identifier)</li>
    
      <li><strong>National Identity Number (NIN) or Voter ID</strong> (direct_identifier)</li>
    
      <li><strong>Financial Information (e.g., bank account, income)</strong> (special_category)</li>
    
      <li><strong>Health or Medical Information</strong> (special_category)</li>
    
      <li><strong>Biometric Data (e.g., fingerprint, facial image)</strong> (special_category)</li>
    
      <li><strong>Race or Ethnic Origin</strong> (special_category)</li>
    
      <li><strong>Religious or Philosophical Beliefs</strong> (special_category)</li>
    
      <li><strong>Political Opinions or Affiliation</strong> (special_category)</li>
    
      <li><strong>Trade Union Membership</strong> (special_category)</li>
    
      <li><strong>Sexual Orientation or Practices</strong> (special_category)</li>
    
      <li><strong>IP Address and Online Identifiers</strong> (quasi_identifier)</li>
    
      <li><strong>Child or Minor Data (under 18)</strong> (special_category)</li>
    
  </ul>
  <h3>Raw JSON:</h3>
  <pre>{
  "country": "Nigeria",
  "framework": "NDPR",
  "region": "Africa",
  "language": "en",
  "version": "2019-01",
  "status": "published",
  "last_updated": "2025-06-30",
  "source_verified": true,
  "authority": "Nigeria Data Protection Commission (NDPC)",
  "notes": [
    "The Nigeria Data Protection Regulation (NDPR) governs the processing of personal data in Nigeria and applies to all public and private organizations handling such data.",
    "Sensitive personal data includes health, race, ethnic origin, religion, political opinions, trade union membership, sexual orientation, and biometric data.",
    "Data subjects are entitled to ARCO rights: Access, Rectification, Cancellation, and Objection."
  ],
  "categories": [
    {
      "name": "Full Name",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 1 – Scope and Definitions"
        }
      ]
    },
    {
      "name": "Address",
      "type": "quasi_identifier",
      "subtype": "address",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 1"
        }
      ]
    },
    {
      "name": "Phone Number",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 1"
        }
      ]
    },
    {
      "name": "Email Address",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 1"
        }
      ]
    },
    {
      "name": "National Identity Number (NIN) or Voter ID",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 1"
        }
      ]
    },
    {
      "name": "Financial Information (e.g., bank account, income)",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 2.1(c)"
        }
      ]
    },
    {
      "name": "Health or Medical Information",
      "type": "special_category",
      "subtype": "medical",
      "required_masking": true,
      "tags": [
        "phi",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 2.1(c)"
        }
      ]
    },
    {
      "name": "Biometric Data (e.g., fingerprint, facial image)",
      "type": "special_category",
      "subtype": "biometric",
      "required_masking": true,
      "tags": [
        "biometric",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 2.1(c)"
        }
      ]
    },
    {
      "name": "Race or Ethnic Origin",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 2.1(c)"
        }
      ]
    },
    {
      "name": "Religious or Philosophical Beliefs",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 2.1(c)"
        }
      ]
    },
    {
      "name": "Political Opinions or Affiliation",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 2.1(c)"
        }
      ]
    },
    {
      "name": "Trade Union Membership",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 2.1(c)"
        }
      ]
    },
    {
      "name": "Sexual Orientation or Practices",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "Part 2.1(c)"
        }
      ]
    },
    {
      "name": "IP Address and Online Identifiers",
      "type": "quasi_identifier",
      "required_masking": true,
      "tags": [
        "tracking",
        "pii"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "NDPC Advisory (2023)"
        }
      ]
    },
    {
      "name": "Child or Minor Data (under 18)",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "child",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "NDPR",
          "section": "NDPC Guidance (2023)"
        }
      ]
    }
  ]
}</pre>
</body>
</html>