
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Singapore</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; }
    h1 { color: #333; }
    pre { background: #f4f4f4; padding: 1rem; overflow-x: auto; }
  </style>
</head>
<body>
  <h1>Singapore (PDPA)</h1>
  <h3>PII Categories:</h3>
  <ul>
    
      <li><strong>Full Name</strong> (direct_identifier)</li>
    
      <li><strong>NRIC Number (National ID)</strong> (direct_identifier)</li>
    
      <li><strong>Passport or Work Pass Number</strong> (direct_identifier)</li>
    
      <li><strong>Home Address</strong> (quasi_identifier)</li>
    
      <li><strong>Email Address</strong> (direct_identifier)</li>
    
      <li><strong>Phone Number</strong> (direct_identifier)</li>
    
      <li><strong>Financial Information (e.g., account, income)</strong> (special_category)</li>
    
      <li><strong>Health Information</strong> (special_category)</li>
    
      <li><strong>Biometric Information (e.g., facial image, fingerprint)</strong> (special_category)</li>
    
      <li><strong>Marital Status or Family Data</strong> (special_category)</li>
    
      <li><strong>Online Identifiers (IP address, device ID)</strong> (quasi_identifier)</li>
    
      <li><strong>Employment Records</strong> (quasi_identifier)</li>
    
      <li><strong>Child or Minor Data (under 13)</strong> (special_category)</li>
    
  </ul>
  <h3>Raw JSON:</h3>
  <pre>{
  "country": "Singapore",
  "framework": "PDPA",
  "region": "Asia",
  "language": "en",
  "version": "2020-11",
  "status": "published",
  "last_updated": "2025-06-30",
  "source_verified": true,
  "authority": "Personal Data Protection Commission (PDPC)",
  "notes": [
    "Singapore’s PDPA governs the collection, use, and disclosure of personal data by private-sector organizations.",
    "Personal data includes any data that can identify an individual directly or indirectly, whether true or not.",
    "The 2020 amendments introduced mandatory breach notification and expanded consent exemptions."
  ],
  "categories": [
    {
      "name": "Full Name",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "Section 2(1) – Definition of Personal Data"
        }
      ]
    },
    {
      "name": "NRIC Number (National ID)",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "PDPC Advisory Guidelines (NRIC Collection)"
        }
      ]
    },
    {
      "name": "Passport or Work Pass Number",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "Section 2(1)"
        }
      ]
    },
    {
      "name": "Home Address",
      "type": "quasi_identifier",
      "subtype": "address",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "Section 2(1)"
        }
      ]
    },
    {
      "name": "Email Address",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "Section 2(1)"
        }
      ]
    },
    {
      "name": "Phone Number",
      "type": "direct_identifier",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "Section 2(1)"
        }
      ]
    },
    {
      "name": "Financial Information (e.g., account, income)",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "Section 2(1)"
        }
      ]
    },
    {
      "name": "Health Information",
      "type": "special_category",
      "subtype": "medical",
      "required_masking": true,
      "tags": [
        "phi",
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "Section 2(1)"
        }
      ]
    },
    {
      "name": "Biometric Information (e.g., facial image, fingerprint)",
      "type": "special_category",
      "subtype": "biometric",
      "required_masking": true,
      "tags": [
        "sensitive",
        "biometric"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "Section 2(1)"
        }
      ]
    },
    {
      "name": "Marital Status or Family Data",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "Section 2(1)"
        }
      ]
    },
    {
      "name": "Online Identifiers (IP address, device ID)",
      "type": "quasi_identifier",
      "required_masking": true,
      "tags": [
        "tracking",
        "pii"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "PDPC Advisory Guidelines (Cookies & Tracking)"
        }
      ]
    },
    {
      "name": "Employment Records",
      "type": "quasi_identifier",
      "subtype": "employment",
      "required_masking": true,
      "tags": [
        "pii"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "Section 2(1)"
        }
      ]
    },
    {
      "name": "Child or Minor Data (under 13)",
      "type": "special_category",
      "required_masking": true,
      "tags": [
        "sensitive",
        "child"
      ],
      "citations": [
        {
          "regulation": "PDPA",
          "section": "PDPC Guide on Children’s Data Protection"
        }
      ]
    }
  ]
}</pre>
</body>
</html>